
{
  "expo": {
    "name": "COMpanion AAC",
    "slug": "companion-aac",
    "version": "1.0.0",
    "orientation": "landscape",
    "icon": "./assets/images/natively-dark.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/natively-dark.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.companion.aac",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSMicrophoneUsageDescription": "This app uses the microphone for voice input features.",
        "NSPhotoLibraryUsageDescription": "This app needs access to your photo library to select custom images for communication tiles.",
        "NSCameraUsageDescription": "This app needs access to your camera to take photos for custom communication tiles."
      },
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/natively-dark.png",
        "backgroundColor": "#000000"
      },
      "package": "com.companion.aac",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "RECORD_AUDIO"
      ],
      "blockedPermissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/images/final_quest_240x240.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-router",
      [
        "expo-image-picker",
        {
          "photosPermission": "The app needs access to your photos to select custom images for communication tiles.",
          "cameraPermission": "The app needs access to your camera to take photos for custom communication tiles."
        }
      ]
    ],
    "scheme": "companion",
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a1b2c3d4-e5f6-7890-abcd-ef1234567890"
      }
    },
    "description": "COMpanion is an AI-powered AAC (Augmentative and Alternative Communication) app designed to help non-verbal students communicate effectively. It uses advanced AI to learn communication patterns and provide intelligent word suggestions.",
    "privacy": "public"
  }
}
